{
  "name": "printer",
  "description": "Node.js printer bindings",
  "version": "0.4.0",
  "homepage": "http://github.com/tojocky/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Name Lastname <email@server.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tojocky/node-printer.git"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-node-gyp": "git://github.com/tojocky/grunt-node-gyp.git",
    "grunt-nw-gyp": "git://github.com/tojocky/grunt-nw-gyp.git",
    "nodeunit": "*"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "dev": "nodemon server.js --ignore lib/ --ignore tests/ --ignore node_modules/",
    "preinstall": "npm install node-gyp node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "npg": "node-pre-gyp",
    "npg-clean": "node-pre-gyp clean",
    "npg-build": "node-pre-gyp build",
    "test": "nodeunit test",
    "prod": "pm2 start server.js"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/",
    "host": "https://github.com/tojocky/node-printer/releases/download/",
    "remote_path": "{version}"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/printer",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "ipp": "^2.0.1",
    "multer": "^1.4.2",
    "nan": "^2.14.0",
    "node-gyp": "^6.1.0",
    "node-localstorage": "^2.1.5",
    "node-pre-gyp": "^0.14.0",
    "nodemon": "^2.0.2",
    "remove-accents": "^0.4.2",
    "thermal-printer": "^1.0.5"
  }
}
