{
  "name": "tph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/express": "^4.17.2",
    "@types/node-localstorage": "^1.3.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "node-localstorage": "^2.1.5",
    "printer": "git+https://github.com/tojocky/node-printer.git",
    "remove-accents": "^0.4.2"
  }
}
